#news
  - if @items.any?
    - @items.each do |item|
      .new
        time
          .date=I18n.l(item.publish_date, :format => '%d', :locale => :ru)
          .month=I18n.l(item.publish_date, :format => '%B', :locale => :ru)
          .year=I18n.l(item.publish_date, :format => '%Y', :locale => :ru)
        = image_tag item.teaser_image.thumbnail(geometry: "208x190#c").url  if item.teaser_image
        .content
          h2 = item.title
          .short= raw item.teaser

  = will_paginate @items